# eb_proj

./: build.gradle  settings.gradle
.ebextensions/: app.config
.github/workflows/: cr.yml
.platform/: nginx.conf
src/main/java/com/ohgiraffers/ebproject/: Application.java  EbProjectApplication.java
src/main/java/com/ohgiraffers/ebproject/config/: WebConfig.java
src/main/java/com/ohgiraffers/ebproject/controller/: MenuController.java
src/main/java/com/ohgiraffers/ebproject/dto/: MenuDTO.java
src/main/java/com/ohgiraffers/ebproject/entity/: Menu.java
src/main/java/com/ohgiraffers/ebproject/repository/: MenuRepository.java
src/main/java/com/ohgiraffers/ebproject/service/: MenuService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ohgiraffers/ebproject/: EbProjectApplicationTests.java
src/test/java/com/ohgiraffers/ebproject/controller/: MenuControllerTest.java
